[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set(C:\Users\julio\Documents\NetBeansProjects\BuildGraphWithSpark\project\Build.scala, C:\Users\julio\Documents\NetBeansProjects\BuildGraphWithSpark\project\BuildGraph.scala)
[debug] 	modified: Set()
[debug] Removed products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated sources: Set(C:\Users\julio\Documents\NetBeansProjects\BuildGraphWithSpark\project\Build.scala, C:\Users\julio\Documents\NetBeansProjects\BuildGraphWithSpark\project\BuildGraph.scala)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated sources: Set(C:\Users\julio\Documents\NetBeansProjects\BuildGraphWithSpark\project\Build.scala, C:\Users\julio\Documents\NetBeansProjects\BuildGraphWithSpark\project\BuildGraph.scala)
[debug] Recompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources
[info] Compiling 2 Scala sources to C:\Users\julio\Documents\NetBeansProjects\BuildGraphWithSpark\project\target\scala-2.10\sbt-0.13\classes...
[debug] Getting compiler-interface from component compiler for Scala 2.10.4
[debug] Getting compiler-interface from component compiler for Scala 2.10.4
[debug] Running cached compiler 281aea69, interfacing (CompilerInterface) with Scala compiler version 2.10.4
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_66\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_66\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_66\jre\classes;C:\Users\julio\.sbt\boot\scala-2.10.4\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\julio\Documents\NetBeansProjects\BuildGraphWithSpark\project\target\scala-2.10\sbt-0.13\classes;C:\Users\julio\.ivy2\cache\scala_2.10\sbt_0.13\org.netbeans.nbsbt\nbsbt-plugin\jars\nbsbt-plugin-1.1.4.jar;C:\Users\julio\.ivy2\cache\scala_2.10\sbt_0.13\org.netbeans.nbsbt\nbsbt-core\jars\nbsbt-core-1.1.4.jar;C:\Users\julio\.ivy2\cache\org.scalaz\scalaz-core_2.10\bundles\scalaz-core_2.10-7.0.2.jar;C:\Users\julio\.ivy2\cache\org.scalaz\scalaz-effect_2.10\bundles\scalaz-effect_2.10-7.0.2.jar;C:\Users\julio\.ivy2\cache\scala_2.10\sbt_0.13\com.typesafe.sbt\sbt-scalariform\jars\sbt-scalariform-1.3.0.jar;C:\Users\julio\.ivy2\cache\org.scalariform\scalariform_2.10\jars\scalariform_2.10-0.1.4.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\actions\jars\actions-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\classpath\jars\classpath-0.13.5.jar;C:\Users\julio\.sbt\boot\scala-2.10.4\lib\scala-compiler.jar;C:\Users\julio\.sbt\boot\scala-2.10.4\lib\scala-reflect.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\launcher-interface\jars\launcher-interface-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\interface\jars\interface-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\io\jars\io-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\control\jars\control-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\completion\jars\completion-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.5.jar;C:\Users\julio\.ivy2\cache\jline\jline\jars\jline-2.11.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\api\jars\api-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\compiler-integration\jars\compiler-integration-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\logging\jars\logging-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\process\jars\process-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\relation\jars\relation-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\compile\jars\compile-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\persist\jars\persist-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-tools.sbinary\sbinary_2.10\jars\sbinary_2.10-0.4.2.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\classfile\jars\classfile-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\compiler-ivy-integration\jars\compiler-ivy-integration-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\cross\jars\cross-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.apache.ivy\ivy\jars\ivy-2.3.0.jar;C:\Users\julio\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.46.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\run\jars\run-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\tasks\jars\tasks-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\tracking\jars\tracking-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\cache\jars\cache-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\testing\jars\testing-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\test-agent\jars\test-agent-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\command\jars\command-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\logic\jars\logic-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-src-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-bin-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\precompiled-2_8_2\jars\compiler-interface-bin-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\precompiled-2_9_2\jars\compiler-interface-bin-0.13.5.jar;C:\Users\julio\.ivy2\cache\org.scala-sbt\precompiled-2_9_3\jars\compiler-interface-bin-0.13.5.jar
[debug] Scala compilation took 8.908181017 s
[debug] Invalidating by inheritance (transitively)...
[debug] Initial set of included nodes: Set(C:\Users\julio\Documents\NetBeansProjects\BuildGraphWithSpark\project\Build.scala)
[debug] Invalidated by transitive public inheritance: Set(C:\Users\julio\Documents\NetBeansProjects\BuildGraphWithSpark\project\Build.scala)
[debug] Invalidated by direct dependency: Set()
[debug] Invalidating by inheritance (transitively)...
[debug] Initial set of included nodes: Set(C:\Users\julio\Documents\NetBeansProjects\BuildGraphWithSpark\project\BuildGraph.scala)
[debug] Invalidated by transitive public inheritance: Set(C:\Users\julio\Documents\NetBeansProjects\BuildGraphWithSpark\project\BuildGraph.scala)
[debug] Invalidated by direct dependency: Set()
[debug] New invalidations:
[debug] 	Set()
[debug] Initial set of included nodes: Set()
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] 	Set()
[debug] All newly invalidated sources after taking into account (previously) recompiled sources:Set()
